language: objective-c
osx_image: xcode9.3
script: "xcodebuild -project DurationReporter.xcodeproj -scheme DurationReporter -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=11.3' test"
